<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_loupe"
        android:title="@string/search"
        android:iconTint="@color/dynamic.text.primary"
        />

    <item
        android:id="@+id/mediaLibraryFragment"
        android:icon="@drawable/media_library"
        android:title="@string/media_library"
        android:iconTint="@color/dynamic.text.primary"
        />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/setting"
        android:title="@string/settings"
        android:iconTint="@color/dynamic.text.primary"
        />

</menu>