<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dynamic.background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_playlist_button"
        style="@style/SupplementaryButtonStyle"
        android:text="@string/new_playlist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/size_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:src="@drawable/empty_search_icon"
        app:layout_constraintTop_toBottomOf="@id/vertical_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlists_empty"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/YS_19"
        android:textAlignment="center"
        android:textColor="@color/dynamic.text.primary"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/size_24"
        android:layout_marginRight="@dimen/size_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginHorizontal="@dimen/size_12"
        />

</androidx.constraintlayout.widget.ConstraintLayout>